\contentsline {section}{\numberline {1}Convolution Product}{3}
\contentsline {section}{\numberline {2}Correlation}{3}
\contentsline {section}{\numberline {3}Fourier Series}{3}
\contentsline {subsection}{\numberline {3.1}Decomposition of the Fourier Series}{4}
\contentsline {subsection}{\numberline {3.2}Parseval Theorem of the Fourier Series}{4}
\contentsline {subsection}{\numberline {3.3}Time Shift of the Fourier Signal}{4}
\contentsline {subsection}{\numberline {3.4}Periodic Convolution}{5}
\contentsline {section}{\numberline {4}The Fourier Transformation FT}{5}
\contentsline {subsection}{\numberline {4.1}Parseval Theorem for the Fourier Transformation}{5}
\contentsline {subsection}{\numberline {4.2}Example of the Fourier Transformation}{5}
\contentsline {subsection}{\numberline {4.3}Relation between the transformation and the series}{6}
\contentsline {subsection}{\numberline {4.4}Linear Differential Equations with constant coefficients}{6}
\contentsline {section}{\numberline {5}The Time Discrete Fourier Transformation TDFT}{7}
\contentsline {subsection}{\numberline {5.1}Infinite Sum of Complex Exponentials}{7}
\contentsline {subsection}{\numberline {5.2}Parseval Theorem for the TDFT}{8}
\contentsline {subsection}{\numberline {5.3}Transfer Function for LTI System}{8}
\contentsline {subsection}{\numberline {5.4}Linear Differential Equations with constant coefficients}{8}
\contentsline {section}{\numberline {6}Signal Sampling and Reconstruction}{9}
\contentsline {subsection}{\numberline {6.1}The Shannon Sampling Theorem}{9}
\contentsline {subsection}{\numberline {6.2}Signal Reconstruction}{9}
\contentsline {subsection}{\numberline {6.3}Sampling in Frequency Domain}{10}
\contentsline {subsubsection}{\numberline {6.3.1}Sampling Theorem in Frequency Domain}{10}
\contentsline {section}{\numberline {7}The Laplace Transformation LT}{10}
\contentsline {subsection}{\numberline {7.1}The Unilateral Laplace Transformation}{11}
\contentsline {subsection}{\numberline {7.2}Linear Differential Equations using the LT}{11}
\contentsline {subsection}{\numberline {7.3}Convergence of the Laplace Transformation}{11}
\contentsline {section}{\numberline {8}The z-Transformation ZT}{12}
\contentsline {subsection}{\numberline {8.1}Convergence of the z-Transformation}{12}
\contentsline {subsection}{\numberline {8.2}Comparison to the TDFT}{13}
\contentsline {subsection}{\numberline {8.3}Residue Theorem}{13}
\contentsline {subsection}{\numberline {8.4}Transition from the LT to the ZT}{13}
\contentsline {subsubsection}{\numberline {8.4.1}Integral Substitution}{13}
\contentsline {paragraph}{Rectangle Approximation}{14}
\contentsline {paragraph}{Trapeze Approximation}{14}
\contentsline {section}{\numberline {9}Lists of Properties}{15}
\contentsline {subsection}{\numberline {9.1}Continuous Fourier transformation}{15}
\contentsline {subsection}{\numberline {9.2}Time Discrete Fourier transformation}{17}
\contentsline {subsection}{\numberline {9.3}Laplace transformation}{19}
\contentsline {subsection}{\numberline {9.4}Z-transformation}{21}
