\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolution Product}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Series}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposition of the Fourier Series}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parseval Theorem of the Fourier Series}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Shift of the Fourier Signal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Periodic Convolution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fourier Transformation FT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parseval Theorem for the Fourier Transformation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of the Fourier Transformation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relation between the transformation and the series}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Differential Equations with constant coefficients}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Time Discrete Fourier Transformation TDFT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Infinite Sum of Complex Exponentials}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parseval Theorem for the TDFT}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transfer Function for LTI System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Linear Differential Equations with constant coefficients}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signal Sampling and Reconstruction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Shannon Sampling Theorem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Signal Reconstruction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sampling in Frequency Domain}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sampling Theorem in Frequency Domain}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Laplace Transformation LT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Unilateral Laplace Transformation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linear Differential Equations using the LT}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Convergence of the Laplace Transformation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The z-Transformation ZT}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Convergence of the z-Transformation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison to the TDFT}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Residue Theorem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Transition from the LT to the ZT}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Integral Substitution}{13}}
\@writefile{toc}{\contentsline {paragraph}{Rectangle Approximation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Trapeze Approximation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lists of Properties}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Continuous Fourier transformation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A list of properties of the Fourier transformation}}{15}}
\newlabel{FourierContProperties}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A list of known Fourier transformations}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Time Discrete Fourier transformation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A list of properties of the Time Discrete Fourier transformation}}{17}}
\newlabel{FourierContProperties}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A list of known Time Discrete Fourier transformations}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Laplace transformation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A list of properties of the Laplace transformation}}{19}}
\newlabel{FourierContProperties}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A list of known Laplace transformations}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Z-transformation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A list of properties of the z-transformation}}{21}}
\newlabel{FourierContProperties}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A list of known z-transformations}}{22}}
