\contentsline {section}{\numberline {1}Convolution Product}{4}
\contentsline {section}{\numberline {2}Correlation}{4}
\contentsline {section}{\numberline {3}Fourier Series}{4}
\contentsline {subsection}{\numberline {3.1}Decomposition of the Fourier Series}{5}
\contentsline {subsection}{\numberline {3.2}Parseval Theorem of the Fourier Series}{5}
\contentsline {subsection}{\numberline {3.3}Time Shift of the Fourier Signal}{5}
\contentsline {subsection}{\numberline {3.4}Periodic Convolution}{6}
\contentsline {section}{\numberline {4}The Fourier Transformation FT}{6}
\contentsline {subsection}{\numberline {4.1}Parseval Theorem for the Fourier Transformation}{6}
\contentsline {subsection}{\numberline {4.2}Example of the Fourier Transformation}{6}
\contentsline {subsection}{\numberline {4.3}Relation between the transformation and the series}{7}
\contentsline {subsection}{\numberline {4.4}Linear Differential Equations with constant coefficients}{7}
\contentsline {section}{\numberline {5}The Time Discrete Fourier Transformation TDFT}{8}
\contentsline {subsection}{\numberline {5.1}Infinite Sum of Complex Exponentials}{8}
\contentsline {subsection}{\numberline {5.2}Parseval Theorem for the TDFT}{9}
\contentsline {subsection}{\numberline {5.3}Transfer Function for LTI System}{9}
\contentsline {subsection}{\numberline {5.4}Linear Differential Equations with constant coefficients}{9}
\contentsline {section}{\numberline {6}Signal Sampling and Reconstruction}{10}
\contentsline {subsection}{\numberline {6.1}The Shannon Sampling Theorem}{10}
\contentsline {subsection}{\numberline {6.2}Signal Reconstruction}{10}
\contentsline {subsection}{\numberline {6.3}Sampling in Frequency Domain}{11}
\contentsline {subsubsection}{\numberline {6.3.1}Sampling Theorem in Frequency Domain}{11}
\contentsline {section}{\numberline {7}The Laplace Transformation LT}{11}
\contentsline {subsection}{\numberline {7.1}The Unilateral Laplace Transformation}{12}
\contentsline {subsection}{\numberline {7.2}Linear Differential Equations using the LT}{12}
\contentsline {subsection}{\numberline {7.3}Convergence of the Laplace Transformation}{12}
\contentsline {section}{\numberline {8}The z-Transformation ZT}{13}
\contentsline {subsection}{\numberline {8.1}Convergence of the z-Transformation}{13}
\contentsline {subsection}{\numberline {8.2}Comparison to the TDFT}{14}
\contentsline {subsection}{\numberline {8.3}Residue Theorem}{14}
\contentsline {subsection}{\numberline {8.4}Transition from the LT to the ZT}{14}
\contentsline {subsubsection}{\numberline {8.4.1}Integral Substitution}{15}
\contentsline {paragraph}{Rectangle Approximation}{15}
\contentsline {paragraph}{Trapeze Approximation}{15}
\contentsline {subsection}{\numberline {8.5}Pre-warping of the Bilinear Transform}{15}
\contentsline {subsection}{\numberline {8.6}Matched Z-transform method}{16}
\contentsline {subsection}{\numberline {8.7}ZOH Approach (Zero Order Hold)}{17}
\contentsline {section}{\numberline {9}Lists of Properties}{18}
\contentsline {subsection}{\numberline {9.1}Continuous Fourier transformation}{18}
\contentsline {subsection}{\numberline {9.2}Time Discrete Fourier transformation}{20}
\contentsline {subsection}{\numberline {9.3}Laplace transformation}{22}
\contentsline {subsection}{\numberline {9.4}Z-transformation}{24}
\contentsline {section}{\numberline {10}Complement}{25}
\contentsline {subsection}{\numberline {10.1}Solving Differential Equations}{25}
