\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The concept of Neuron}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single neuron}}{2}}
\newlabel{n}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The concept of Neural Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Neural Network}}{2}}
\newlabel{nn}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Backpropagation Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For a Single Neuron}{3}}
\newlabel{out}{{1}{3}}
\newlabel{Error}{{2}{3}}
\newlabel{Gradient}{{3}{3}}
\newlabel{Update}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For a whole Network}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Network with one hidden layer j}}{4}}
\newlabel{ref_nn}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Error Signal of each Neuron}{4}}
\newlabel{err_sig}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Inverted Gradient of Each Weight}{4}}
\newlabel{inv_grad}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Calculate Error Signal of Output Neuron(s)}{4}}
\newlabel{err_sig_o}{{7}{4}}
\@writefile{toc}{\contentsline {paragraph}{Backpropagate Error Signal}{5}}
\newlabel{err_sig_all}{{8}{5}}
\newlabel{net_update}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Good Practice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weights Initialisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input and Output Normalisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Small Weight Updates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem of local Minima}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Network's Size}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Over-fitting/Over-training}{6}}
