\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quaternion Manipulations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Addition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplication}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quaternions seen as Matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extracting the Dot and Cross Products}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dot Product}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cross Product}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quaternion Exponentials}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Rotations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Special Case}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perpendicular Rotation}}{4}}
\newlabel{nv}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Case}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}3D Rotation with Vectors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}3D Rotations with Quaternions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{7}}
